MONGO_URI=mongodb+srv://safwenenacheb17:safwenenacheb17@payment-service.f0qhb.mongodb.net/?retryWrites=true&w=majority&appName=Payment-Service
PORT=5001
KONNECT_API_KEY=67dd5a752f786e7f60691967:BcTXdYquEql7EzbId65fTjvEm8
KONNECT_API_URL=https://api.sandbox.konnect.network/api/v2

REGISTRATION_SERVICE_URL=http://localhost:8084




## Ajouter ces variables à votre fichier .env existant
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
#EMAIL_SECURE=false
#EMAIL_USER=redfrexi17@gmail.com
#EMAIL_PASSWORD=vsxbdcacpaxngnbm
#EMAIL_FROM_NAME=PlanifyGo
#EMAIL_FROM_ADDRESS=redfrexi17@gmail.com


#konnectApiService.js - S'occupe uniquement des appels à l'API Konnect
#paymentService.js - Gère la logique métier de votre service de paiement
#webhookController.js - Traite les webhooks de Konnect
#konnectService.js - Fait le lien entre les services
#
#Cette nouvelle structure suit le principe de responsabilité unique (SRP) et facilite la maintenance du code à long terme.