MONGO_URI=mongodb+srv://safwenenacheb17:safwenenacheb17@integration-service.kxvin.mongodb.net/?retryWrites=true&w=majority&appName=Payment-Service
PORT=5001
KONNECT_API_KEY=67dd5a752f786e7f60691967:BcTXdYquEql7EzbId65fTjvEm8
KONNECT_API_URL=https://api.sandbox.konnect.network/api/v2